{
  "name": "@brettspiel/api-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "format": "prettier --write --ignore-path .gitignore .",
    "test": "prettier --check --ignore-path .gitignore ."
  },
  "dependencies": {
    "@types/qs": "^6.9.1",
    "abort-controller": "^3.0.0",
    "extensible-custom-error": "0.0.7",
    "purify-ts": "^0.15.1",
    "qs": "^6.9.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
