{
  "name": "@brettspiel/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsc-watch --onSuccess 'node build'",
    "build": "tsc",
    "format": "prettier --write --ignore-path .gitignore .",
    "test": "run-p test:*",
    "test:unit": "jest src",
    "test:format": "prettier --check --ignore-path .gitignore ."
  },
  "dependencies": {
    "@brettspiel/domain-types": "0.1.0",
    "@brettspiel/io-types": "0.1.0",
    "@brettspiel/utils": "0.1.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-ws": "^3.0.0",
    "@types/node": "^14.0.6",
    "@types/socket.io": "^2.1.8",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^7.2.5",
    "base62": "^2.0.1",
    "clipboardy": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "extensible-custom-error": "^0.0.7",
    "ngrok": "^3.2.7",
    "portfinder": "^1.0.26",
    "purify-ts": "^0.15.1",
    "socket.io": "^2.3.0",
    "typescript": "3.9.3",
    "uuid": "^8.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "ts-jest": "24.3.0",
    "tsc-watch": "4.2.8"
  }
}
